# # Server
# PORT=5000
# # DB (MySQL)
# DB_NAME=construction_db
# DB_USER=root
# DB_PASS=your_db_password
# DB_HOST=127.0.0.1
# # JWT
# JWT_SECRET=supersecretkey
# # Optional: set to true when you want sequelize to log
# SEQUELIZE_LOGGING=false

CLOUD_NAME=dd6cjbeah
CLOUD_API_KEY=934875681637
CLOUD_API_SECRET=your_cloudinary_secret_here
CLOUD_UPLOAD_PRESET=construction-app-backend
